VITE_FIREBASE_API_KEY=AIzaSyAUoJzErKsftcfHl4EJOwjHtyTt7nzgnDU
VITE_FIREBASE_AUTH_DOMAIN=rwesh-98a7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rwesh-98a7b
VITE_FIREBASE_STORAGE_BUCKET=rwesh-98a7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=598454381855
VITE_FIREBASE_APP_ID=1:598454381855:web:1880dc56eff39e0a8e542a
VITE_FIREBASE_MEASUREMENT_ID=G-ES4RHGLQ7C
